<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Схема разметки</title>
<style type="text/css">
body {
	min-width:960px;
	max-width:1280px;
	background:#006838;
	}
.main {
	background:#FFF;
	margin-right:20px;
	}
.top-nav {
	height:20px;
	background:#1C75BC;
}
.header {
	height:315px;
	background:#00A79D;	
}
.content-wrapper {
	overflow:hidden;
	background:#1C75BC;
}
.nav {
	float:right;
	width:240px;
	height:270px;
	background:#FFF200;
}
.content {
	min-height:700px;
	margin-right:240px;
	background:#F15A29;
}
.content-footer {
	height:30px;
	background:#ED1C24;
}
.footer {
	height:100px;
	margin-top:20px;
	background:#2B3990;
}
</style>

</head>

<body>
<div class="main">
<div class="top-nav"></div>
<div class="header"></div>
<div class="content-wrapper">
<div class="nav"></div>
<div class="content"></div>
<div class="content-footer"></div>
</div>
<div class="footer"></div>
</div>
</body>
</html>
