<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>Фотография</title>
	<link rel="stylesheet" type="text/css" href="css/bigimg.css" media="all" />
</head>

<body>
  <div class="darkbox">
    <div class="image">
      <img src="img/bigphoto/che.jpeg" alt="Эрнесто Рафаэль Гевара Линч де ла Серна" />
      <p class="title">Мужчина с трубкой</p>
    </div>
  </div>
  <h1>Фотогалерея</h1>
  <ul>
    <li>
      <img src="img/bigphoto/1.jpg" alt="" />
    </li>
    <li>
      <img src="img/bigphoto/2.jpg" alt="" />
    </li>
    <li>
      <img src="img/bigphoto/3.jpg" alt="" />
    </li>
  </ul>
   
</body>
</html>
