<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

        <title>Пёсики</title>
        <link rel="stylesheet" type="text/css" href="css/gallery-2.css" media="all" />
    </head>
    <body>
        <h1>Пёсики</h1>
        <ul>
            <li>
                <img src="img/dogs/1.jpg" alt="" />
                <p>
                    Белый маленький
                </p>
            </li>
            <li>
                <img src="img/dogs/2.jpg" alt="" />
                <p>
                    В полях
                </p>
            </li>
            <li>
                <img src="img/dogs/3.jpg" alt="" />
                <p>
                    Новогодние
                </p>
            </li>
            <li>
                <img src="img/dogs/4.jpg" alt="" />
                <p>
                    Фотосессия
                </p>
            </li>
            <li>
                <img src="img/dogs/5.jpg" alt="" />
                <p>
                    Ушастый
                </p>
            </li>
            <li>
                <img src="img/dogs/6.jpg" alt="" />
                <p>
                    Двое
                </p>
            </li>
            <li>
                <img src="img/dogs/7.jpg" alt="" />
                <p>
                    В корзинке
                </p>
            </li>
            <li>
                <img src="img/dogs/8.jpg" alt="" />
                <p>
                    Бантикик
                </p>
            </li>
            <li>
                <img src="img/dogs/9.jpg" alt="" />
                <p>
                    Хаски
                </p>
            </li>
            <li>
                <img src="img/dogs/10.jpg" alt="" />
                <p>
                    Цветок
                </p>
            </li>
            <li>
                <img src="img/dogs/11.jpg" alt="" />
                <p>
                    Доберман
                </p>
            </li>
            <li>
                <img src="img/dogs/12.jpg" alt="" />
                <p>
                    Спит
                </p>
            </li>
            <li>
                <img src="img/dogs/13.jpg" alt="" />
                <p>
                    Мопс
                </p>
            </li>
            <li>
                <img src="img/dogs/14.jpg" alt="" />
                <p>
                    Лохматый
                </p>
            </li>
            <li>
                <img src="img/dogs/15.jpg" alt="" />
                <p>
                    Лайки
                </p>
            </li>
        </ul>
    </body>
</html>
