<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Котики</title>
<link rel="stylesheet" type="text/css" href="css/gallery-1.css" media="all" />
</head>
<body>
<h1>Галерея котиков</h1>
<ul>
	<li><img src="img/cats/1.jpg" alt="" /></li>
	<li><img src="img/cats/2.jpg" alt="" /></li>
	<li><img src="img/cats/3.jpg" alt="" /></li>
	<li><img src="img/cats/4.jpg" alt="" /></li>
	<li><img src="img/cats/5.jpg" alt="" /></li>
	<li><img src="img/cats/6.jpg" alt="" /></li>
	<li><img src="img/cats/7.jpg" alt="" /></li>
	<li><img src="img/cats/8.jpg" alt="" /></li>
	<li><img src="img/cats/9.jpg" alt="" /></li>
	<li><img src="img/cats/10.jpg" alt="" /></li>
	<li><img src="img/cats/11.jpg" alt="" /></li>
	<li><img src="img/cats/12.jpg" alt="" /></li>
	<li><img src="img/cats/13.jpg" alt="" /></li>
	<li><img src="img/cats/14.jpg" alt="" /></li>
	<li><img src="img/cats/15.jpg" alt="" /></li>
</ul>
</body>
</html>