<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>In Avalon</title>
        <link rel="stylesheet" type="text/css" href="css/in-avalon.css" media="all" />
    </head>
    <body>
        <div class="header">
            <div class="wrapper">
                <img src="img/logo.png" alt="" class="logo" />
                <div class="top-menu">
                    <ul>
                        <li>
                            <a href="#">Программа курса</a>
                        </li>
                        <li>
                            <a href="#">Рекомендуемая литература</a>
                        </li>
                        <li>
                            <a href="#">Полезные ссылки</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="wrapper">
            <div class="left-menu">
                <div class="v-card">
                    <img src="img/dw.png" alt="" />
                    <h2>Разработка веб-узлов</h2>
                </div>
                <ul>
                    <li>
                        <a href="#">Расписание</a>
                    </li>
                    <li class="current">
                        <span>Литература</span>
                    </li>
                    <li>
                        <a href="#">Преподаватели</a>
                    </li>
                    <li>
                        <a href="#">Учебный план</a>
                    </li>
                    <li>
                        <a href="#">Форум</a>
                    </li>
                </ul>
            </div>
            <div class="content-wrapper">
                <div class="sidebar">
                    <h2>Полезные ссылки</h2>
                    <ul>
                        <li>
                            <a href="#">Стандарты W3C</a>
                        </li>
                        <li>
                            <a href="#">Сообщество веб-стандарты</a>
                        </li>
                        <li>
                            <a href="#">Журнал «A List Apart»</a>
                        </li>
                        <li>
                            <a href="#">Справочник по DW</a>
                        </li>
                    </ul>
                </div>
                <div class="content">
                    <h1>Разработка веб-узлов</h1>
                    <h2>Аннотация</h2>
                    <p>
                        Еще несколько лет назад слово Internet было загадочным и непонятным, а сегодня об этой компьютерной сети слышал практически каждый, многие имеют опыт практической работы с Internet. Такую феноменальную популярность Internet приобрел благодаря одной из своих служб, а именно- службе WWW. Данная служба позволяет просматривать информацию из сети в виде красочных текстово-графических страниц, делая процесс просмотра приятной и увлекательной процедурой. Многие коммерческие организации почувствовали растущую популярность Web и разместили свою информацию в данной службе, предоставив ее миллионам пользователей Internet. Microsoft, Sony, Panasonic, Intel и многие другие корпорации-гиганты воспользовались данным средством для привлечения и информирования своих клиентов. Однако Web – не только удел сильных мира сего, существует огромное число серверов малых организаций и частных лиц, на которых можно найти самую разнообразную информацию.
                    </p>
                    <p>
                        Итак, Web – популярнейшая служба в Internet, а информация, опубликованная на серверах этой службы,- наиболее популярная и читаемая. Данное обстоятельство увеличивает число желающих опубликовать свою информацию на страницах Web, а для этого необходимы люди, умеющие быстро и грамотно создавать подобные страницы и связывать их в единый информационный ресурс (сайт). Специалисты, умеющие выполнять такую работу, всегда востребованы.
                    </p>
                    <p>
                        Научитесь создавать Web сайты своими руками, и вы обеспечите себя интересной и высокооплачиваемой работой.
                    </p>
                    <h2>Рекомендуемая литература</h2>
                    <div class="item">
                        <img class="cover" src="img/book1.jpg" alt="" />
                        <div class="description">
                            <h2>CSS - каскадные таблицы стилей. Подробное руководство, 3-е издание</h2>
                            <p class="author">
                                Эрик Мейер
                            </p>
                            <p class="isbn">
                                ISBN: 5-93286-107-Х, 978-5-93286-107-3
                            </p>
                            <p>
                                Наиболее полное и подробное справочное руководство по CSS. В книге рассматриваются все тонкости стилевого оформления html-страниц, особенности интерпретации CSS разными браузерами и пути решения возникающих проблем.
                            </p>
                            <p>
                                Автор, Эрик Мейер - признанный эксперт в области веб-стандартов
                            </p>
                        </div>
                    </div>
                    <div class="item">
                        <img class="cover" src="img/book2.jpg" alt="" />
                        <div class="description">
                            <h2>CSS. Рецепты программирования, 2-е изд</h2>
                            <p class="author">
                                Кристофер Шмитт
                            </p>
                            <p class="isbn">
                                ISBN: 978-5-9775-0075-3
                            </p>
                            <p>
                                В книге приведено большое количество практических примеров по работ со стилевым оформлением html-страниц. Настоящая «поваренная книга» веб-разработчика.
                            </p>
                        </div>
                    </div>
                    <div class="item">
                        <img class="cover" src="img/book3.jpg" alt="" />
                        <div class="description">
                            <h2>Пуленепробиваемый Web-дизайн</h2>
                            <p class="author">
                                Д. Седерхольмт
                            </p>
                            <p class="isbn">
                                ISBN: 5-477-00301-4
                            </p>
                            <p>
                                Настоящее издание посвящено применению XHTML и CSS для создания сайтов, отличающихся доступностью для различных браузеров, устройств и программ, гибкостью и готовностью к любым ситуациям. В каждой главе книги обсуждается один компонент Web-страницы. Рассматривается как общепринятый способ его создания, так и непробиваемый, позволяющий получить адаптируемый и гибкий компонент. В последней главе все компоненты сводятся воедино, и описывается процесс создания готового шаблона непробиваемой страницы.
                            </p>
                            <p>
                                На реальных примерах вы научитесь создавать гибкие, адаптируемые и доступные сайты.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="wrapper">
                <p>
                    &copy; Факультет переподготовки специалистов СПбГПУ
                </p>
            </div>
        </div>
    </body>
</html>