<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>Озон - главная</title>
	<link rel="stylesheet" type="text/css" href="css/ozon.css" media="all" />
</head>

<body>
<h1>Другие пользователи сейчас смотрят</h1>
<ul>
	<li class="new">
	  <span></span>
		<p><img src="img/ozon/1.jpg" alt="Game" /></p>
		<h2>Gran Turizmo</h2>
		<p>Игра для PS3</p>
		<h3>7999 руб.</h3>
	</li>
	<li>
    <span></span>
		<p><img src="img/ozon/2.jpg" alt="Nokia 5228" /></p>
		<h2>Nokia 5228</h2>
		<p>Мобильный телефон</p>
		<h3>4880 руб.</h3>
	</li>
	<li class="new">
    <span></span>
		<p><img src="img/ozon/3.jpg" alt="Nokia N8, Dark Grey" /></p>
		<h2>Nokia N8, Dark Grey</h2>
		<p>Мобильный телефон</p>
		<h3>19990 руб</h3>
	</li>
	<li>
    <span></span>
		<p><img src="img/ozon/4.jpg" alt="Ананасная вода" /></p>
		<p>Виктор Пелевин</p>
		<h2>Ананасная вода</h2>
		<h3>329 руб</h3>
	</li>
	<li class="new">
    <span></span>
		<p><img src="img/ozon/5.jpg" alt="Аватар: Расширенное" /></p>
		<h2>Аватар: Расширенное</h2>
		<p>DVD</p>
		<h3>346,5 руб</h3>
	</li>
</ul>
</body>
</html>
