body {
  margin:0;
  padding:0;
  font-family:Tahoma, Helvetica, sans-serif;
}
ul {
  margin:0;
  padding:0;
  list-style:none;
}
li {
  display:inline-block;
  position:relative;
  width:160px;
  margin:0;
  padding:0;
  vertical-align:top;
  text-align:center;
}
.darkbox {
  position:absolute;
  background:rgba(0,0,0,0.7);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000,endColorstr=#99000000); 
  top: 0;
  width:100%;
  height:100%;
  z-index:100;
}
.image {
  width:460px;
  height:360px;
  position:absolute;
  top:50%;
  left:50%;
  padding:10px;
  margin-left:-250px;
  margin-top:-200px;
  background:#FFF;
  text-align:center;
}
.title {
  text-align:left;
  font-size:12px;
}
